# Evenzaa

./: .gitignore  README.md  clean-git-history.bat  cleanup_push.bat.txt  git.bat.txt
Evenza-New/: .gitignore
Evenza-New/backend/: package-lock.json  pom.xml
Evenza-New/backend/src/main/java/com/evenza/backend/: EvenzaBackendApplication.java
Evenza-New/backend/src/main/java/com/evenza/backend/Converter/: RoleConverter.java
Evenza-New/backend/src/main/java/com/evenza/backend/DTO/: FirebaseLoginRequest.java  FirebaseLoginResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PaymentRequest.java  SearchResult.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDTO.java
Evenza-New/backend/src/main/java/com/evenza/backend/Event/: NotificationEvent.java
Evenza-New/backend/src/main/java/com/evenza/backend/Exceptions/: GlobalExceptionHandler.java  InvalidFirebaseTokenException.java
Evenza-New/backend/src/main/java/com/evenza/backend/config/: AsyncConfig.java  CorsConfig.java  FirebaseConfig.java  JacksonConfig.java  RazorpayConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
Evenza-New/backend/src/main/java/com/evenza/backend/controller/: AdminController.java  AuthController.java  BookingController.java  ConcertController.java  EventController.java  FileViewController.java  FirebaseLoginController.java  MovieController.java  NewsletterController.java  NotificationController.java  PasswordResetController.java  PaymentController.java  PaymentTestController.java  ProfileController.java  SearchController.java  SportsController.java  TicketController.java  UserController.java  VimeoController.java
Evenza-New/backend/src/main/java/com/evenza/backend/controller/admin/: AdminConcertController.java  AdminEventController.java  AdminMovieController.java  AdminSportController.java  FileUploadController.java
Evenza-New/backend/src/main/java/com/evenza/backend/listner/: NotificationEventListener.java
Evenza-New/backend/src/main/java/com/evenza/backend/model/: Booking.java  Concert.java  Event.java  Movie.java  NewsletterSubscriber.java  Notification.java  PasswordResetToken.java  Payment.java  Sport.java  Sports.java  Ticket.java  User.java
Evenza-New/backend/src/main/java/com/evenza/backend/que/: NotificationPublisher.java  NotificationQueueConsumer.java
Evenza-New/backend/src/main/java/com/evenza/backend/repository/: BookingRepository.java  ConcertRepository.java  EventRepository.java  MovieRepository.java  NewsletterSubscriberRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  SportRepository.java  SportsRepository.java  TicketRepository.java  UserRepository.java
Evenza-New/backend/src/main/java/com/evenza/backend/security/Jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtils.java  SecretKeyGenerator.java
Evenza-New/backend/src/main/java/com/evenza/backend/security/Tokens/: FirebaseAuthenticationToken.java
Evenza-New/backend/src/main/java/com/evenza/backend/security/filter/: FirebaseTokenFilter.java
Evenza-New/backend/src/main/java/com/evenza/backend/services/: BookingService.java  CloudinaryService.java  EmailService.java  EventService.java  FileStorageService.java  FirebaseService.java  NewsletterService.java  PaymentService.java  SearchService.java  TicketService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  WebSocketService.java
Evenza-New/backend/src/main/java/com/evenza/backend/services/admin/: AdminConcertService.java  AdminEventService.java  AdminMovieService.java  AdminSportService.java
Evenza-New/backend/src/main/java/com/evenza/backend/util/: StringListConverter.java
Evenza-New/backend/src/main/resources/: application.properties
Evenza-New/backend/src/main/resources/db/migration/: V1__add_created_at_to_bookings.sql
Evenza-New/backend/src/test/java/com/evenza/backend/: EvenzaBackendApplicationTests.java
Evenza-New/evenza-frontend/: index.html  package-lock.json  package.json  vite.config.ts
Evenza-New/evenza-frontend/src/: App.tsx  main.tsx  test-register.html  types.ts  types.tsp  vite-env.d.ts
Evenza-New/evenza-frontend/src/Context/: AuthContext.tsx
Evenza-New/evenza-frontend/src/api/: fetchConcerts.js  fetchEvents.js  fetchSports.js  movieApi.js  payment.js  register.js  search.js
Evenza-New/evenza-frontend/src/components/: AuthMessage.tsx  ConcertCard.tsx  EventCard.tsx  Footer.tsx  HomeRedirect.tsx  MovieCard.tsx  Navbar.tsx  ProfileForm.tsx  ProtectedRoute.tsx  SearchBar.tsx  SportCard.tsx  TicketList.tsx  missile-launch.tsx  three-d-background.tsx
Evenza-New/evenza-frontend/src/config/: firebase.ts
Evenza-New/evenza-frontend/src/docs/: cloudinary-setup.md
Evenza-New/evenza-frontend/src/pages/: AdminPage.tsx  AnimationLoadingState.tsx  BookingHistoryPage.tsx  ConcertDetailPage.tsx  ConcertPage.tsx  ConcertSeat.tsx  DashboardPage.tsx  EventDetailPage.tsx  EventsPage.tsx  ForgotPassword.tsx  HomePage.tsx  LoginPage.tsx  MovieDetailPage.tsx  MoviePage.tsx  NotFoundPage.tsx  PaymentHistoryPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ResetPassword.tsx  SearchResults.tsx  SeatSelectionPage.tsx  SportDetailPage.tsx  SportPage.tsx  StadiumSelection.tsx  TicketPage.tsx  UnauthorizedPage.tsx
Evenza-New/evenza-frontend/src/services/: BookingService.ts  NewsletterService.ts  PaymentService.ts  ProfileService.ts  RedisService.ts  (+4 more)
(+20 files in other folders)
