spring.application.name=EvenzaBackend
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/evenza
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.default-property-inclusion=ALWAYS
server.port=8080
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


#RazorpyConfig
razorpay.key-id=rzp_test_gI67fXiO9u1sAK
razorpay.key-secret=3ErBVvXULsruGGKVtRQERNOX

#RedisConfig
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.cache-null-values=false

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evenzza375@gmail.com
spring.mail.password=bowt mmgl hmlk oxxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email debug logging
spring.mail.debug=true
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG

#websocket
spring.messaging.simple.broker.enabled=true

logging.level.org.springframework.security=DEBUG
logging.level.com.evenza.backend=DEBUG

#JWT
app.jwt.secret=NqdEZqEsDsEyJkDa5RPwQz2oqQuZgT3gK1EkGtox9i74IOLdSfe2ks4QPDfuApPcpsqQi1hzLLgB3ni0qCe+KQ==
app.jwt.expiration=86400000
app.jwt.refresh-expiration=604800000

# CORS Configuration
# Replace wildcard with specific origins
app.cors.allowed-origins=http://localhost:5173
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=Authorization,Content-Type,X-CSRF-TOKEN
app.cors.exposed-headers=Authorization
app.cors.allow-credentials=true
app.cors.max-age=3600

# Jackson configuration
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false

# Explicitly disable security for registration paths
spring.security.ignored=/api/auth/**

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Cloudinary Configuration
cloudinary.cloud-name=dgc5k4be5
cloudinary.api-key=373139686832651
cloudinary.api-secret=78qK5mk_8KGK0Ek6zQNr6fOAMzw
cloudinary.url=cloudinary://373139686832651:78qK5mk_8KGK0Ek6zQNr6fOAMzw@dgc5k4be5
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB